<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.4.2.v201410272105 Build &lt;4.4.2.v20150217-1805></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="nj_edu" id="5">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://192.168.1.118:3306/nj_edu</property>
            <property name="odaUser">root</property>
            <encrypted-property name="odaPassword" encryptionID="base64">bG9rYW1iYWw=</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="grade03" id="7">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">COUNTY_CODE</property>
                    <text-property name="displayName">COUNTY_CODE</text-property>
                    <text-property name="heading">COUNTY_CODE</text-property>
                </structure>
                <structure>
                    <property name="columnName">COUNTY_NAME</property>
                    <text-property name="displayName">COUNTY_NAME</text-property>
                    <text-property name="heading">COUNTY_NAME</text-property>
                </structure>
                <structure>
                    <property name="columnName">DISTRICT_CODE</property>
                    <text-property name="displayName">DISTRICT_CODE</text-property>
                    <text-property name="heading">DISTRICT_CODE</text-property>
                </structure>
                <structure>
                    <property name="columnName">DISTRICT_NAME</property>
                    <text-property name="displayName">DISTRICT_NAME</text-property>
                    <text-property name="heading">DISTRICT_NAME</text-property>
                </structure>
                <structure>
                    <property name="columnName">SCHOOL_CODE</property>
                    <text-property name="displayName">SCHOOL_CODE</text-property>
                    <text-property name="heading">SCHOOL_CODE</text-property>
                </structure>
                <structure>
                    <property name="columnName">SCHOOL_NAME</property>
                    <text-property name="displayName">SCHOOL_NAME</text-property>
                    <text-property name="heading">SCHOOL_NAME</text-property>
                </structure>
                <structure>
                    <property name="columnName">SCHOOL_GRADESPAN</property>
                    <text-property name="displayName">SCHOOL_GRADESPAN</text-property>
                    <text-property name="heading">SCHOOL_GRADESPAN</text-property>
                </structure>
                <structure>
                    <property name="columnName">TESTPRG</property>
                    <text-property name="displayName">TESTPRG</text-property>
                    <text-property name="heading">TESTPRG</text-property>
                </structure>
                <structure>
                    <property name="columnName">SUBJECT</property>
                    <text-property name="displayName">ACADEMIC_SUBJECT</text-property>
                    <text-property name="heading">ACADEMIC_SUBJECT</text-property>
                </structure>
                <structure>
                    <property name="columnName">TPP</property>
                    <text-property name="displayName">TPP</text-property>
                    <text-property name="heading">TPP</text-property>
                </structure>
                <structure>
                    <property name="columnName">TP</property>
                    <text-property name="displayName">TP</text-property>
                    <text-property name="heading">TP</text-property>
                </structure>
                <structure>
                    <property name="columnName">TAP</property>
                    <text-property name="displayName">TAP</text-property>
                    <text-property name="heading">TAP</text-property>
                </structure>
                <structure>
                    <property name="columnName">GRADE04</property>
                    <text-property name="displayName">GRADE04</text-property>
                    <text-property name="heading">GRADE04</text-property>
                </structure>
                <structure>
                    <property name="columnName">TPP_ACTUAL</property>
                    <text-property name="displayName">TPP_ACTUAL</text-property>
                    <text-property name="heading">TPP_ACTUAL</text-property>
                </structure>
                <structure>
                    <property name="columnName">TP_ACTUAL</property>
                    <text-property name="displayName">TP_ACTUAL</text-property>
                    <text-property name="heading">TP_ACTUAL</text-property>
                </structure>
                <structure>
                    <property name="columnName">TAP_ACTUAL</property>
                    <text-property name="displayName">TAP_ACTUAL</text-property>
                    <text-property name="heading">TAP_ACTUAL</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">COUNTY_CODE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">COUNTY_NAME</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">DISTRICT_CODE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">DISTRICT_NAME</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">SCHOOL_CODE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">SCHOOL_NAME</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">SCHOOL_GRADESPAN</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">TESTPRG</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">SUBJECT</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">TPP</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">TP</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">TAP</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">GRADE04</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">TPP_ACTUAL</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">TP_ACTUAL</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">16</property>
                        <property name="name">TAP_ACTUAL</property>
                        <property name="dataType">float</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">nj_edu</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">COUNTY_CODE</property>
                    <property name="nativeName">COUNTY_CODE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">COUNTY_NAME</property>
                    <property name="nativeName">COUNTY_NAME</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">DISTRICT_CODE</property>
                    <property name="nativeName">DISTRICT_CODE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">DISTRICT_NAME</property>
                    <property name="nativeName">DISTRICT_NAME</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">SCHOOL_CODE</property>
                    <property name="nativeName">SCHOOL_CODE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">SCHOOL_NAME</property>
                    <property name="nativeName">SCHOOL_NAME</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">SCHOOL_GRADESPAN</property>
                    <property name="nativeName">SCHOOL_GRADESPAN</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">TESTPRG</property>
                    <property name="nativeName">TESTPRG</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">SUBJECT</property>
                    <property name="nativeName">SUBJECT</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">TPP</property>
                    <property name="nativeName">TPP</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">TP</property>
                    <property name="nativeName">TP</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">TAP</property>
                    <property name="nativeName">TAP</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">GRADE04</property>
                    <property name="nativeName">GRADE04</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">TPP_ACTUAL</property>
                    <property name="nativeName">TPP_ACTUAL</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">15</property>
                    <property name="name">TP_ACTUAL</property>
                    <property name="nativeName">TP_ACTUAL</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">16</property>
                    <property name="name">TAP_ACTUAL</property>
                    <property name="nativeName">TAP_ACTUAL</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select
    t1.COUNTY_CODE,
    t1.COUNTY_NAME,
    t1.DISTRICT_CODE,
    t1.DISTRICT_NAME,
    t1.SCHOOL_CODE,
    t1.SCHOOL_NAME,
    t1.SCHOOL_GRADESPAN,
    t2.TESTPRG,
    t2.SUBJECT ACADEMIC_SUBJECT,
    t2.TPP,
    t2.TP,
    t2.TAP,
    t3.GRADE04,
    round(0.01*t2.TPP*t3.GRADE04) TPP_ACTUAL,
    round(0.01*t2.TP*t3.GRADE04) TP_ACTUAL,
    t3.GRADE04 - (round(0.01*t2.TPP*t3.GRADE04)+round(0.01*t2.TP*t3.GRADE04))  TAP_ACTUAL
FROM
    nj_edu.sch_header t1
        JOIN
    nj_edu.assessment t2 ON (t1.COUNTY_CODE = t2.COUNTY_CODE
        AND t1.DISTRICT_CODE = t2.DISTRICT_CODE
        AND t1.SCHOOL_CODE = t2.SCHOOL_CODE)
JOIN nj_edu.enrollment t3 on (t1.COUNTY_CODE = t3.COUNTY_CODE
        AND t1.DISTRICT_CODE = t3.DISTRICT_CODE
        AND t1.SCHOOL_CODE = t3.SCHOOL_CODE)        
WHERE
 --   t1.COUNTY_NAME = 'CHARTERS'
     --   AND 
     --   t1.SCHOOL_GRADESPAN LIKE 'KG%'
        t3.GRADE04 is not null and t3.GRADE04 > 0
        AND t2.TESTPRG = 'NJASK4'
 --       AND t3.GRADE04 between 35 and 55
        and t2.SUBJECT = 'M'
--        AND t1.SCHOOL_NAME like 'THOMAS%'
order by t2.TAP desc]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>COUNTY_CODE</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>COUNTY_CODE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>COUNTY_CODE</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>COUNTY_NAME</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>COUNTY_NAME</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>COUNTY_NAME</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>DISTRICT_CODE</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>DISTRICT_CODE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>DISTRICT_CODE</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>DISTRICT_NAME</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>DISTRICT_NAME</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>DISTRICT_NAME</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>SCHOOL_CODE</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>SCHOOL_CODE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>SCHOOL_CODE</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>SCHOOL_NAME</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>SCHOOL_NAME</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>SCHOOL_NAME</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>SCHOOL_GRADESPAN</design:name>
              <design:position>7</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>SCHOOL_GRADESPAN</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>SCHOOL_GRADESPAN</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TESTPRG</design:name>
              <design:position>8</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TESTPRG</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TESTPRG</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>SUBJECT</design:name>
              <design:position>9</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>ACADEMIC_SUBJECT</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ACADEMIC_SUBJECT</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TPP</design:name>
              <design:position>10</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>22</design:precision>
            <design:scale>31</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TPP</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TPP</design:label>
            <design:formattingHints>
              <design:displaySize>22</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TP</design:name>
              <design:position>11</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>22</design:precision>
            <design:scale>31</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TP</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TP</design:label>
            <design:formattingHints>
              <design:displaySize>22</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TAP</design:name>
              <design:position>12</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>22</design:precision>
            <design:scale>31</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TAP</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TAP</design:label>
            <design:formattingHints>
              <design:displaySize>22</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>GRADE04</design:name>
              <design:position>13</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>GRADE04</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>GRADE04</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TPP_ACTUAL</design:name>
              <design:position>14</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>18</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TPP_ACTUAL</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TPP_ACTUAL</design:label>
            <design:formattingHints>
              <design:displaySize>17</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TP_ACTUAL</design:name>
              <design:position>15</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>18</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TP_ACTUAL</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TP_ACTUAL</design:label>
            <design:formattingHints>
              <design:displaySize>17</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TAP_ACTUAL</design:name>
              <design:position>16</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>18</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TAP_ACTUAL</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TAP_ACTUAL</design:label>
            <design:formattingHints>
              <design:displaySize>17</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="performance_stats" id="9">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">COUNTY_CODE</property>
                    <text-property name="displayName">COUNTY_CODE</text-property>
                    <text-property name="heading">COUNTY_CODE</text-property>
                </structure>
                <structure>
                    <property name="columnName">COUNTY_NAME</property>
                    <text-property name="displayName">COUNTY_NAME</text-property>
                    <text-property name="heading">COUNTY_NAME</text-property>
                </structure>
                <structure>
                    <property name="columnName">DISTRICT_CODE</property>
                    <text-property name="displayName">DISTRICT_CODE</text-property>
                    <text-property name="heading">DISTRICT_CODE</text-property>
                </structure>
                <structure>
                    <property name="columnName">DISTRICT_NAME</property>
                    <text-property name="displayName">DISTRICT_NAME</text-property>
                    <text-property name="heading">DISTRICT_NAME</text-property>
                </structure>
                <structure>
                    <property name="columnName">SCHOOL_CODE</property>
                    <text-property name="displayName">SCHOOL_CODE</text-property>
                    <text-property name="heading">SCHOOL_CODE</text-property>
                </structure>
                <structure>
                    <property name="columnName">SCHOOL_NAME</property>
                    <text-property name="displayName">SCHOOL_NAME</text-property>
                    <text-property name="heading">SCHOOL_NAME</text-property>
                </structure>
                <structure>
                    <property name="columnName">SCHOOL_GRADESPAN</property>
                    <text-property name="displayName">SCHOOL_GRADESPAN</text-property>
                    <text-property name="heading">SCHOOL_GRADESPAN</text-property>
                </structure>
                <structure>
                    <property name="columnName">SCHOOL_GRADE</property>
                    <text-property name="displayName">SCHOOL_GRADE</text-property>
                    <text-property name="heading">SCHOOL_GRADE</text-property>
                </structure>
                <structure>
                    <property name="columnName">TESTPRG</property>
                    <text-property name="displayName">TESTPRG</text-property>
                    <text-property name="heading">TESTPRG</text-property>
                </structure>
                <structure>
                    <property name="columnName">SUBJECT</property>
                    <text-property name="displayName">ACADEMIC_SUBJECT</text-property>
                    <text-property name="heading">ACADEMIC_SUBJECT</text-property>
                </structure>
                <structure>
                    <property name="columnName">CLASS_SIZE</property>
                    <text-property name="displayName">CLASS_SIZE</text-property>
                    <text-property name="heading">CLASS_SIZE</text-property>
                </structure>
                <structure>
                    <property name="columnName">TPP</property>
                    <text-property name="displayName">TPP</text-property>
                    <text-property name="heading">TPP</text-property>
                </structure>
                <structure>
                    <property name="columnName">TP</property>
                    <text-property name="displayName">TP</text-property>
                    <text-property name="heading">TP</text-property>
                </structure>
                <structure>
                    <property name="columnName">TAP</property>
                    <text-property name="displayName">TAP</text-property>
                    <text-property name="heading">TAP</text-property>
                </structure>
                <structure>
                    <property name="columnName">TPP_ACTUAL</property>
                    <text-property name="displayName">TPP_ACTUAL</text-property>
                    <text-property name="heading">TPP_ACTUAL</text-property>
                </structure>
                <structure>
                    <property name="columnName">TP_ACTUAL</property>
                    <text-property name="displayName">TP_ACTUAL</text-property>
                    <text-property name="heading">TP_ACTUAL</text-property>
                </structure>
                <structure>
                    <property name="columnName">TAP_ACTUAL</property>
                    <text-property name="displayName">TAP_ACTUAL</text-property>
                    <text-property name="heading">TAP_ACTUAL</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">COUNTY_CODE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">COUNTY_NAME</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">DISTRICT_CODE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">DISTRICT_NAME</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">SCHOOL_CODE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">SCHOOL_NAME</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">SCHOOL_GRADESPAN</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">SCHOOL_GRADE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">TESTPRG</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">SUBJECT</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">CLASS_SIZE</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">TPP</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">TP</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">TAP</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">TPP_ACTUAL</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">16</property>
                        <property name="name">TP_ACTUAL</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">17</property>
                        <property name="name">TAP_ACTUAL</property>
                        <property name="dataType">float</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">nj_edu</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">COUNTY_CODE</property>
                    <property name="nativeName">COUNTY_CODE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">COUNTY_NAME</property>
                    <property name="nativeName">COUNTY_NAME</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">DISTRICT_CODE</property>
                    <property name="nativeName">DISTRICT_CODE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">DISTRICT_NAME</property>
                    <property name="nativeName">DISTRICT_NAME</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">SCHOOL_CODE</property>
                    <property name="nativeName">SCHOOL_CODE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">SCHOOL_NAME</property>
                    <property name="nativeName">SCHOOL_NAME</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">SCHOOL_GRADESPAN</property>
                    <property name="nativeName">SCHOOL_GRADESPAN</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">SCHOOL_GRADE</property>
                    <property name="nativeName">SCHOOL_GRADE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">TESTPRG</property>
                    <property name="nativeName">TESTPRG</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">SUBJECT</property>
                    <property name="nativeName">SUBJECT</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">CLASS_SIZE</property>
                    <property name="nativeName">CLASS_SIZE</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">TPP</property>
                    <property name="nativeName">TPP</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">TP</property>
                    <property name="nativeName">TP</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">TAP</property>
                    <property name="nativeName">TAP</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">15</property>
                    <property name="name">TPP_ACTUAL</property>
                    <property name="nativeName">TPP_ACTUAL</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">16</property>
                    <property name="name">TP_ACTUAL</property>
                    <property name="nativeName">TP_ACTUAL</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">17</property>
                    <property name="name">TAP_ACTUAL</property>
                    <property name="nativeName">TAP_ACTUAL</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT 
    t1.COUNTY_CODE,
    t1.COUNTY_NAME,
    t1.DISTRICT_CODE,
    t1.DISTRICT_NAME,
    t1.SCHOOL_CODE,
    t1.SCHOOL_NAME,
    t1.SCHOOL_GRADESPAN,
    t3.SCHOOL_GRADE ,
    t2.TESTPRG,
    t2.SUBJECT ACADEMIC_SUBJECT,
    t3.CLASS_SIZE,
    t2.TPP,
    t2.TP,
    t2.TAP,
    round(0.01*t2.TPP*t3.CLASS_SIZE) TPP_ACTUAL,
    round(0.01*t2.TP*t3.CLASS_SIZE) TP_ACTUAL,
    t3.CLASS_SIZE - (round(0.01*t2.TPP*t3.CLASS_SIZE)+round(0.01*t2.TP*t3.CLASS_SIZE))  TAP_ACTUAL
FROM
    nj_edu.sch_header t1
        JOIN
    nj_edu.assessment t2 ON (t1.COUNTY_CODE = t2.COUNTY_CODE
        AND t1.DISTRICT_CODE = t2.DISTRICT_CODE
        AND t1.SCHOOL_CODE = t2.SCHOOL_CODE)
JOIN nj_edu.ct_enrollment t3 on (t1.COUNTY_CODE = t3.COUNTY_CODE
        AND t1.DISTRICT_CODE = t3.DISTRICT_CODE
        AND t1.SCHOOL_CODE = t3.SCHOOL_CODE)    ]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>COUNTY_CODE</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>COUNTY_CODE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>COUNTY_CODE</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>COUNTY_NAME</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>COUNTY_NAME</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>COUNTY_NAME</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>DISTRICT_CODE</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>DISTRICT_CODE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>DISTRICT_CODE</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>DISTRICT_NAME</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>DISTRICT_NAME</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>DISTRICT_NAME</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>SCHOOL_CODE</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>SCHOOL_CODE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>SCHOOL_CODE</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>SCHOOL_NAME</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>SCHOOL_NAME</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>SCHOOL_NAME</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>SCHOOL_GRADESPAN</design:name>
              <design:position>7</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>SCHOOL_GRADESPAN</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>SCHOOL_GRADESPAN</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>SCHOOL_GRADE</design:name>
              <design:position>8</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>9</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>SCHOOL_GRADE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>SCHOOL_GRADE</design:label>
            <design:formattingHints>
              <design:displaySize>9</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TESTPRG</design:name>
              <design:position>9</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TESTPRG</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TESTPRG</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>SUBJECT</design:name>
              <design:position>10</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>255</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>ACADEMIC_SUBJECT</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ACADEMIC_SUBJECT</design:label>
            <design:formattingHints>
              <design:displaySize>255</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CLASS_SIZE</design:name>
              <design:position>11</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>11</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>CLASS_SIZE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CLASS_SIZE</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TPP</design:name>
              <design:position>12</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>22</design:precision>
            <design:scale>31</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TPP</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TPP</design:label>
            <design:formattingHints>
              <design:displaySize>22</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TP</design:name>
              <design:position>13</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>22</design:precision>
            <design:scale>31</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TP</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TP</design:label>
            <design:formattingHints>
              <design:displaySize>22</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TAP</design:name>
              <design:position>14</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>22</design:precision>
            <design:scale>31</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TAP</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TAP</design:label>
            <design:formattingHints>
              <design:displaySize>22</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TPP_ACTUAL</design:name>
              <design:position>15</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>18</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TPP_ACTUAL</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TPP_ACTUAL</design:label>
            <design:formattingHints>
              <design:displaySize>17</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TP_ACTUAL</design:name>
              <design:position>16</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>18</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TP_ACTUAL</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TP_ACTUAL</design:label>
            <design:formattingHints>
              <design:displaySize>17</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TAP_ACTUAL</design:name>
              <design:position>17</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>18</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>TAP_ACTUAL</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TAP_ACTUAL</design:label>
            <design:formattingHints>
              <design:displaySize>17</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <cubes>
        <tabular-cube name="dc_grade03" id="8">
            <property name="dataSet">grade03</property>
        </tabular-cube>
    </cubes>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
